<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>
      Shkel Egor - Junior Front-End Developer
   </title>
   <link rel="icon" type="image/svg" sizes="32x32" href="./img/icon/logo_b.svg">
   <link rel="stylesheet" type="text/css" href="./css/normalize.css">
   <link rel="stylesheet" type="text/css" href="./css/style.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
      <header class="header">
         <!--<div class="header__container">
            <div class="header__logo">
               <a class="header__logo-link" href="#">Shkel Egor</a>
            </div>
               <nav class="menu__body">
                  <ul class="menu__list">
                     <li class="menu__item"><a href="#" class="menu__link">Project</a></li>
                     <li class="menu__item"><a href="#" class="menu__link">Skills</a></li>
                     <li class="menu__item"><a href="#" class="menu__link">Work experience</a></li>
                     <li class="menu__item"><a href="#" class="menu__link">Education</a></li>
                     <li class="menu__item"><a href="#" class="menu__link">Language</a></li>
                     <li class="menu__item"><a href="#" class="menu__link">Contacts</a></li>
                  </ul>
               </nav>
            </div>-->
            <section class="page__section page__section-preview">
               <h1>Hi, I'm Shkel Egor</h1>
               <div class="page__my-photo"></div>
               <p>Junior Front-End Developer</p>
            </section>
      </header>
      <main class="page">
         <section class="page__section page__section-project">
            <h2 class="page__sub-title">project</h2>
            <div class="page__container page__container-project">
               <div class="project">
                  <img src="./img/portfolio.jpg" alt="" class="project-img">
                  <div class="popup-project">
                     <p class="project-name">Name</p>
                     <p class="description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error eveniet perferendis, molestias quas cum officiis odio nisi in aperiam maxime doloribus assumenda. Quo enim porro earum maiores, reprehenderit doloribus sit.</p>
                     <a href="" class="link-to-project">View project</a>
                  </div>
               </div>
               <div class="project">
                  <img src="./img/portfolio.jpg" alt="" class="project-img">
                  <div class="popup-project">
                     <p class="project-name">Name</p>
                     <p class="description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error eveniet perferendis, molestias quas cum officiis odio nisi in aperiam maxime doloribus assumenda. Quo enim porro earum maiores, reprehenderit doloribus sit.</p>
                     <a href="" class="link-to-project">View project</a>
                  </div>
               </div>
            </div>
         </section>
         <section class="page__section page__section-skills-and-education">
            <div class="lang-and-skill">
               <div class="page__section-skills">
                  <h2 class="page__sub-title">Skills</h2>
                  <div class="page__container page__container-skills">
                     <div class="skill">
                        <p class="skill__name">HTML</p>
                        <ul class="skill__list">
                           <li class="skill__item on-item"></li>
                           <li class="skill__item on-item"></li>
                           <li class="skill__item on-item"></li>
                           <li class="skill__item on-item"></li>
                           <li class="skill__item"></li>
                        </ul>
                     </div>
                     <div class="skill">
                        <p class="skill__name">CSS</p>
                        <ul class="skill__list">
                           <li class="skill__item on-item"></li>
                           <li class="skill__item on-item"></li>
                           <li class="skill__item on-item"></li>
                           <li class="skill__item on-item"></li>
                           <li class="skill__item"></li>
                        </ul>
                     </div>
                     <div class="skill">
                        <p class="skill__name">Figma</p>
                        <ul class="skill__list">
                           <li class="skill__item on-item"></li>
                           <li class="skill__item on-item"></li>
                           <li class="skill__item on-item"></li>
                           <li class="skill__item"></li>
                           <li class="skill__item"></li>
                        </ul>
                     </div>
                     <div class="skill">
                        <p class="skill__name">JavaScript</p>
                        <ul class="skill__list">
                           <li class="skill__item on-item"></li>
                           <li class="skill__item on-item"></li>
                           <li class="skill__item on-item"></li>
                           <li class="skill__item"></li>
                           <li class="skill__item"></li>
                        </ul>
                     </div>
                     <div class="skill">
                        <p class="skill__name">Git</p>
                        <ul class="skill__list">
                           <li class="skill__item on-item"></li>
                           <li class="skill__item on-item"></li>
                           <li class="skill__item on-item"></li>
                           <li class="skill__item"></li>
                           <li class="skill__item"></li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="page__section-language">
                  <h2 class="page__sub-title">Language</h2>
                  <div class="page__container page__container-language">
                        <div class="language-item">
                           <div class="lang-name">English</div>
                           <div class="lang-skill">A1</div>
                        </div>
                        <div class="language-item">
                           <div class="lang-name">Polish</div>
                           <div class="lang-skill">A1</div>
                        </div>
                        <div class="language-item">
                           <div class="lang-name">Russian</div>
                           <div class="lang-skill">C1</div>
                        </div>
                        <div class="language-item">
                           <div class="lang-name">Belarusian</div>
                           <div class="lang-skill">C1</div>
                        </div>
                     </ul>
                  </div>
               </div>
            </div>
            
            <div class="page__section-education">
               <h2 class="page__sub-title">Education</h2>
               <div class="page__container">
                  <div class="education-item">
                     <div class="educ-year">Higher (Evening) 2017 - 2021</div>
                     <div class="educ-name">Belarusian State University of Informatics and Radioelectronics</div>
                     <div class="educ-spec">Speciality: Systems engineer</div>
                  </div>
                  <div class="education-item">
                     <div class="educ-year">Secondary vocational 2013 - 2017</div>
                     <div class="educ-name">BSUIR Affiliate "Minsk Radioengineering College"</div>
                     <div class="educ-spec">Speciality: Programming Technician</div>
                  </div>
               </div>
            </div>
         </section>
         <section class="page__section page__section-work-experience">
            <h2 class="page__sub-title">Work experience</h2>
            <div class="page__container">

            </div>
         </section>

      </main>
      <footer class="footer">
         <div class="footer__container">
               <ul class="footer__contact-links">
                  <li class="contact-links__item contact-links__item-git">
                     <a href="https://github.com/skelegor8" target="_blank"></a>
                  </li>
                  <li class="contact-links__item contact-links__item-linkedin">
                     <a href="https://www.linkedin.com/in/egor-shkel-125607163/" target="_blank"></a>
                  </li>
                  <li class="contact-links__item contact-links__item-telegram">
                     <a href="https://t.me/shkelEgor" target="_blank"></a>
                  </li>
               </ul>
               <div class="footer__item footer__item-email">
                  <a href="mailto:skelegor8@gmail.com">skelegor8@gmail.com</a>
               </div>
               <div class="footer__item footer__item-copyright">
                  <p>© 2022 by Shkel Egor</p>
               </div>
         </div>
      </footer>
   <script src="./js/script.js"></script>
</body>
</html>